<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Titillium+Web:ital,wght@0,200;0,300;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="main" class="main-panel panel">
      <div class="hi-low">
        <p class="temps"></p>
      </div>
      <div class="date">
        <p class="date-written"></p>
      </div>
      <div class="location">
        <img
          src="misc/locate_gps_navigation_pin_point_location_icon-icons.com_59906.ico"
          alt=""
          class="location-icon"
        />
        <p class="city"></p>
      </div>
      <div class="weather">
        <img src="" alt="" class="condition-image" />
        <p class="temp"></p>
        <div class="bottom-row">
          <p class="condition"></p>
          <div class="units">
            <button class="change-units">Metric</button>
          </div>
        </div>
      </div>
    </div>

    <div class="future-hours panel">
      <div class="conditions">
        <p class="humidity"></p>
        <p class="wind"></p>
        <p class="feels-like"></p>
      </div>
      <div class="hour-cards">
        <div class="card">
          <img src="" alt="" class="future-condition" />
          <p class="hour"></p>
          <p class="future-temp"></p>
        </div>
        <div class="card">
          <img src="" alt="" class="future-condition" />
          <p class="hour"></p>
          <p class="future-temp"></p>
        </div>
        <div class="card">
          <img src="" alt="" class="future-condition" />
          <p class="hour"></p>
          <p class="future-temp"></p>
        </div>
        <div class="card">
          <img src="" alt="" class="future-condition" />
          <p class="hour"></p>
          <p class="future-temp"></p>
        </div>
      </div>
      <button class="change-location">Change Location</button>
      <button class="change-days">Days</button>
    </div>

    <div class="hidden">
      <div class="conditions">
        <p class="humidity"></p>
        <p class="wind"></p>
        <p class="feels-like"></p>
      </div>
      <div class="day-cards">
        <div class="card">
          <img src="" alt="" class="future-condition" />
          <p class="day"></p>
          <p class="future-temp"></p>
        </div>
        <div class="card">
          <img src="" alt="" class="future-condition" />
          <p class="day"></p>
          <p class="future-temp"></p>
        </div>
        <div class="card">
          <img src="" alt="" class="future-condition" />
          <p class="day"></p>
          <p class="future-temp"></p>
        </div>
        <div class="card">
          <img src="" alt="" class="future-condition" />
          <p class="day"></p>
          <p class="future-temp"></p>
        </div>
      </div>
      <button class="change-location">Change Location</button>
      <button class="change-hours">Hours</button>
    </div>
    <div class="dummy">
      <p class="lat"></p>
      <p class="lon"></p>
    </div>
    <div class="overlay-hidden">
      <input type="button" class="close" />
      <input type="text" class="search-bar" id="city-name" />
      <div class="results">
        <p class="no-result">Enter a city</p>
      </div>
    </div>
  </body>
</html>
